# PayoffAutomationJUnit

./: pom.xml  readme.txt
src/test/java/com/payoff/: AppTest.java  SetupTests.java
